.main__card {
	background-color: var(--ight-grey);
	border-radius: 8px;
	box-shadow: 0px 0px 20px rgba(68, 68, 68, 0.1);
	padding: 25px;
	text-align: left;
	position: relative;
	align-items: flex-start;
	/* width: 400px !important; */
}
.swiper {
	width: 100%;
	height: 100%;
	padding: 20px 30px 30px 30px;
	margin-bottom: 20px;
}
.swiper-slide {
	background: #fff;
	flex-direction: column;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
}
.swiper-wrapper {
	margin-bottom: 15px;
}
.swiper-pagination-bullet-active {
	width: 20px;
	height: 8px;
	background-color: var(--Orange);
	border-radius: 10px;
}
.swiper-button-prev {
	left: 0px;
}
.swiper-button-next {
	right: 0px;
}
.swiper-button-next,
.swiper-button-prev {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 3px solid var(--Orange);
	color: var(--black);
	font-weight: 600;
	display: none !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
	font-size: 25px;
}
.img__circle {
	height: 60px;
	width: 60px;
	border: 2px solid black;
	border-radius: 50%;
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translate(-50%, 0px);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--white);
}
.user__avatar {
	width: 90%;
	height: 90%;
	border-radius: 50%;
	/* transform: translate(0px, 3px); */
}
.user__content {
	line-height: 1.7;
	color: var(--mid-grey);
	padding-top: 30px;
}
.user__name {
	margin-top: 20px;
	font-weight: 600;
}
.user__company {
	color: var(--mid-grey);
	line-height: 2;
}

@media only screen and (max-width: 500px) {
	.main__card {
		font-size: 14px !important;
		margin: 0;
	}
}
